# AppCrisma

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appcrisma/afi/appcrisma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appcrisma/afis/appcrisma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcrisma/afi/appcrisma/: Cadastro.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/appcrisma/afi/appcrisma/Catequista/: AvisosActivity.java  ConfigsCatequistaActivity.java  ControleChamada.java  ListaActivity.java  MainActivityCatequista.java  ModeloCatequista.java
app/src/main/java/com/appcrisma/afi/appcrisma/Configs/: FirebaseConfig.java
app/src/main/java/com/appcrisma/afi/appcrisma/Crismando/: AvisosActivity.java  (+2 more)
app/src/main/java/com/appcrisma/afis/appcrisma/: Cadastro.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: rectangularform.xml
app/src/main/res/layout/: activity_adicionar_aviso.xml  activity_avisos_catequista.xml  activity_avisos_crismando.xml  activity_cadastro.xml  activity_configs_catequista.xml  activity_enviar_mensagem.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_catequista.xml  activity_main_crismando.xml  activity_teste.xml  app_bar_main.xml  content_main.xml  list_avisos.xml  list_chamada.xml  lista_sms.xml  lista_teste.xml  nav_header_main.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appcrisma/afi/appcrisma/: ExampleUnitTest.java
app/src/test/java/com/appcrisma/afis/appcrisma/: ExampleUnitTest.java
(+44 files in other folders)
